# Si se utiliza el filtro de SSO SAP, se refiere al nombre del
# HEADER HTTP que almacena el nombre de usuario del usuario logueeado
sap.sso.remote_user_aliasparameter=

# Path completo al archivo pse (Public Key)
# El valor por defecto si no se carga es SAPdefault
sap.sso.pab_path=

# Password del archivo pse
sap.sso.pse_password=